# ZevcoreAccountingSystem

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zevcore/accountingsystem/: JavascriptInterface.java  MainActivity.java  NetworkChangeReceiver.java  ObservableObject.java  ZevcoreAccountingSystemSplashScreen.java
app/src/main/java/com/zevcore/accountingsystem/helper/: ZevcoreAccountingSystemHelper.java
app/src/main/java/com/zevcore/accountingsystem/location/: LocationCoords.java
app/src/main/res/drawable/: custom_ripple_effect.xml
app/src/main/res/drawable-v21/: custom_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  splash_screen.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
