<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZevcoreAccountingSystemSplashScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ZevCoreSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/splash_screen_image_view_no_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/screen" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/zevCoreUrl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="Enter URL"
        android:gravity="center_horizontal"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="@+id/progressBar"
        app:layout_constraintRight_toRightOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.65" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zevCoreUrlButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple_effect"
        android:text="Next"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:onClick="loadWebView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/zevCoreUrl"
        app:layout_constraintRight_toRightOf="@+id/zevCoreUrl"
        app:layout_constraintTop_toTopOf="@+id/zevCoreUrl"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>